<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Tech_Hw_4.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style ="color:blue"> Master Page </h1>
            <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Vet.aspx">Vet Page</a>
                <a href="Order.aspx">Order Page</a>
                <a href="Prescription.aspx">Prescription Page</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
